<?xml version="1.0" encoding="UTF-8"?>
<gui name="matepaint" version="1" xmlns="http://www.kde.org/standards/kxmlgui/1.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.kde.org/standards/kxmlgui/1.0
                         http://www.kde.org/standards/kxmlgui/1.0/kxmlgui.xsd">
    <MenuBar>
        <Menu name="file">
            <text>&amp;File</text>
            <Action name="file_new"/>
            <Action name="file_open"/>
            <Action name="file_save"/>
            <Action name="file_save_as"/>
            <Separator/>
            <Action name="file_quit"/>
        </Menu>
        <Menu name="edit">
            <text>&amp;Edit</text>
            <Action name="edit_undo"/>
            <Action name="edit_redo"/>
            <Separator/>
            <Action name="edit_cut"/>
            <Action name="edit_copy"/>
            <Action name="edit_paste"/>
        </Menu>
        <Menu name="image">
            <text>&amp;Image</text>
        </Menu>
    </MenuBar>
</gui>
